FROM node:14-alpine as build

WORKDIR /app

#add node_modules bin to path
ENV PATH /app/node_modules/.bin:$PATH

#copy code this won't copy node_modules or .git and .gitignore because of .dockerignore
COPY . /app

#install the npm packages
RUN npm install

#build the code for production
RUN ng build --output-path=dist

############
### prod ###
############

# base image
FROM nginx:1.19-alpine

# copy artifact build from the 'build environment'
COPY --from=build /app/dist /usr/share/nginx/html

# expose port 80
EXPOSE 80

# run nginx
CMD ["nginx", "-g", "daemon off;"]